{
  "name": "calculatordevops",
  "version": "1.0.0",
  "description": "Calculator built with AngularJS for DevOps",
  "main": "controller/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Cardona Loaiza",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "grunt": "^1.0.4"
  },
  "devDependencies": {
    "qunit": "^2.9.2"
  }
}
